akka.log-dead-letters = off
akka.actor.warn-about-java-serializer-usage = off

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

akka.persistence.at-least-once-delivery.redeliver-interval = 60s
akka.persistence.at-least-once-delivery.warn-after-number-of-unconfirmed-attempts = 5

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
